{
	// Place your otpedia workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Get last reference" :{
		"scope": "markdown",
		"prefix": "lref",
		"body": ["<span class=\"lref\"></span>"],
		"description": "Insert a span that has a the last reference counter as pseudoelement content."
	},
	"New figure": {
		"scope": "markdown",
		"prefix": "newfig",
		"body": [
			"<div class=\"fig\" title=\"$1\">",
			"",
			"$2",
			"",
			"</div>"
		],
		"description": "New div for figure."
	},
	"New tableau": {
		"scope": "markdown",
		"prefix": "newtabl",
		"body": [
			"<div class=\"ottab $1\" title=\"$2\">",
			"",
			"$3",
			"",
			"</div>"
		],
		"description": "New div for tableau."
	}

}