<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>OTpedia</title>
                <meta name="robots" content="noindex" />
                

        <!-- Custom HTML head -->
        

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

                <link rel="icon" href="favicon.svg">
                        <link rel="shortcut icon" href="favicon.png">
                <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
                <link rel="stylesheet" href="css/print.css" media="print">
        
        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
                <link rel="stylesheet" href="fonts/fonts.css">
        
        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
                <link rel="stylesheet" href="theme\css\user.css">
        
            </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="introduction.html">Introduction</a></li><li class="chapter-item expanded "><a href="overview.html"><strong aria-hidden="true">1.</strong> Overview</a></li><li class="chapter-item expanded "><a href="candidates.html"><strong aria-hidden="true">2.</strong> Candidates</a></li><li class="chapter-item expanded "><a href="constraints.html"><strong aria-hidden="true">3.</strong> Constraints</a></li><li class="chapter-item expanded "><a href="tableaux.html"><strong aria-hidden="true">4.</strong> Tableaux</a></li><li class="chapter-item expanded "><a href="rankings.html"><strong aria-hidden="true">5.</strong> Rankings</a></li><li class="chapter-item expanded "><a href="erc.html"><strong aria-hidden="true">6.</strong> Elementary Ranking Conditions</a></li><li class="chapter-item expanded "><a href="harmonic-bounding.html"><strong aria-hidden="true">7.</strong> Harmonic Bounding</a></li><li class="chapter-item expanded "><a href="factorial-typologies.html"><strong aria-hidden="true">8.</strong> Factorial Typologies</a></li><li class="chapter-item expanded "><a href="stress.html"><strong aria-hidden="true">9.</strong> Stress</a></li></ol>            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                                                <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                                            </div>

                    <h1 class="menu-title">OTpedia</h1>

                    <div class="right-buttons">
                                                <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                                                                        
                    </div>
                </div>

                                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                
                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="introduction"><a class="header" href="#introduction">Introduction</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="overview"><a class="header" href="#overview">Overview</a></h1>
<p>Optimality Theory is a constraint-based, parallel grammatical framework. This contrasts with the rule-based serialism of SPE and Hayes. The architecture of OT consists of three primary components: GEN, CON, and EVAL.</p>
<p>The version of OT we define is strict-domination OT, sometimes called classical OT. </p>
<h2 id="gen"><a class="header" href="#gen">GEN</a></h2>
<p>GEN takes a given <a href="candidates.html#input">input</a> and <strong>generates</strong> a set of possible output forms. Each input/output pair, along with the correspondence relation between them, is a <a href="candidates.html">candidate</a>.</p>
<p>GEN is a function and it must be defined explicitly. GEN can be thought of as applying any number of possible phonological operations to an input form: adding segments, removing segments, changing segments, and so on. </p>
<h2 id="con"><a class="header" href="#con">CON</a></h2>
<p>CON is the universal set of constraints. In OT, every language makes use of the the same constraint sets, but with different <a href="rankings.html">rankings</a> as the locus of linguistic variation. In terms of Universal Grammar, this means that the constraints themselves are part of UG, but the language-specific rankings are learned. </p>
<h2 id="eval"><a class="header" href="#eval">EVAL</a></h2>
<p>EVAL is the component that evaluates the candidates based on a specific ranking of CON. Given an ordering of constraints and a candidate set, EVAL filters the candidate set until only the candidate (or candidates) survives that is <em>most harmonic</em>, or optimal. Essentially, the candidate with the fewest violations for the given constraint ranking survives. </p>
<h2 id="examples"><a class="header" href="#examples">Examples</a></h2>
<p>Before getting bogged down in definitions, lore, and metatheoretical symbology, let's see some examples. </p>
<h2 id="references"><a class="header" href="#references">References</a></h2>
<div style="break-before: page; page-break-before: always;"></div><h1 id="candidates"><a class="header" href="#candidates">Candidates</a></h1>
<h2 id="input"><a class="header" href="#input">Input</a></h2>
<p>The input in OT consists of a sequence of segments. The segments could be feature matrices or more articulated autosegmental representations. However, the input is <em>not</em> restricted to phonemes, or the contrastive sounds of the language. In OT, <strong>there are no language-specific restrictions on the input</strong>. This principle is known as <strong>Richness of the Base</strong>. (Richness of the Base is sometimes incorrectly summarized as &quot;anything can be an input&quot;, but this is not quite right: the range of possible inputs must still be explicitly defined and restricted, yet these restrictions hold across languages.)</p>
<p>Additionally, it us usually assumed that there is no prosodic structure in the input. This includes syllable and metrical structure. If there is lexical stress in a language, it can be treated as a feature on a specific segment, and then based on the ranking for that language, the resulting prosodic structure will match accordingly. In OT, all syllabification and stress is decided concurrently with other segmental processes. </p>
<h2 id="output"><a class="header" href="#output">Output</a></h2>
<p>The output candidates are a direct result of a given input and the definition of GEN. Every combination of processes allowed by GEN should be present in some output candidate, for the most part. Often, this results in an infinite output set: every possible kind of epenthesis simply creates more and more candidates. However, many of the resulting candidates will be <a href="harmonic-bounding.html">harmonically bounded</a> and do not need to be considered further. </p>
<p>The infinite candidate set is often misconstrued by saying &quot;anything can be a candidate&quot; in OT; this is also incorrect. The set may be infinite, but that doesn't mean every possible phonological form (or anything non-phonological) is a candidate (my cat is not a candidate); only those forms as allowed by GEN. </p>
<h2 id="correspondence"><a class="header" href="#correspondence">Correspondence</a></h2>
<p>Correspondence is an explicitly-defined relation between the input and output. Each segment in the input is potentially in correspondence with a segment from the output. This relation enables constraints to track the differences between input and output forms. The figure below shows a number of possible correspondence situations.</p>
<div class="fig">
</div>
<p><img src="candidates_io_corr_example_0.generated.svg" alt="" title="io-corr example" /></p>
<p>Here, the initial [t] in the output has no correspondent in the input, and the segment /k/ in the input has no correspondent in the output. Additionally, while /m/ is in correspondence with [n], these two segments are not identical. This results in a variety of <strong>faithfulness</strong> violations.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="constraints"><a class="header" href="#constraints">Constraints</a></h1>
<p>In strict-domination OT, constraints are functions from candidates to non-negative integers. </p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="tableaux"><a class="header" href="#tableaux">Tableaux</a></h1>
<p>Much of the claims and argumentation for OT are demonstrated using tableaux (sg. tableau). A properly formatted tableau gives information both on the candidates and constraints, as well as some language-specific ranking information. There are two general types of tableaux, each eith their own purposes: violation tableaux (VTs) and comparative tableaux (CTs). </p>
<h2 id="violation-tableaux"><a class="header" href="#violation-tableaux">Violation Tableaux</a></h2>
<h3 id="test"><a class="header" href="#test">Test</a></h3>
<p>A violation tableau shows the <a href="constraints.html">constraints</a> as column headings and one <a href="candidates.html">candidate</a> per row. The violation marks incurred by each candidate are shown in the corresponding cells either as a number of asterisks (e.g. ***) or as a numberal (e.g. 3). </p>
<div class="ottab vt">
<table><thead><tr><th></th><th>/panpa/</th><th>Max</th><th>Dep</th><th>Agree</th><th>Ident</th></tr></thead><tbody>
<tr><td></td><td>panpa</td><td></td><td></td><td>*</td><td></td></tr>
<tr><td>☞</td><td>pampa</td><td></td><td></td><td></td><td>*</td></tr>
<tr><td></td><td>papa</td><td>*</td><td></td><td></td><td></td></tr>
<tr><td></td><td>panapa</td><td></td><td>*</td><td></td><td></td></tr>
</tbody></table>
</div>
<div class="ottab vt">
<table><thead><tr><th></th><th>/panpa/</th><th>Max</th><th>Dep</th><th>Agree</th><th>Ident</th></tr></thead><tbody>
<tr><td></td><td>panpa</td><td></td><td></td><td>*</td><td></td></tr>
<tr><td>→</td><td>pampa</td><td></td><td></td><td></td><td>*</td></tr>
<tr><td></td><td>papa</td><td>*</td><td></td><td></td><td></td></tr>
<tr><td></td><td>panapa</td><td></td><td>*</td><td></td><td></td></tr>
</tbody></table>
</div>
<p>The arrow indicates the winning candidate. Oftentimes, the winning candidate is indicated with a pointing finger (☞) as well. This could be in any particular row. Usually, the columns are ordered left-to-right in a way that reflects their intended <a href="rankings.html">ranking</a> for that language; however, VTs are not the best vehicle for conveying ranking information. <strong>Any arguments about ranking should be made with CTs</strong>, described in the next section. </p>
<p>That being said, there are a number of other conventions for VTs relating to ranking. If there is a solid vertical rule between two constraint columns, that is meant to indicate that those two constraints are curically ordered with respect to each other (such that the constraint on the left must dominate the constraint on the right). Likewise, if there is a dashed line separating two columns, that means those two constraints are <em>not</em> crucially ordered with respect to each other. I don't follow this convention here, as it leads to ambiguity and it's tricky to format.</p>
<p>Additionally, an exclamation mark inside a VT indicates a <em>fatal violation</em>, or a particular violation mark that crucially separates two candidates. </p>
<div class="ottab vt">
<table><thead><tr><th></th><th>/ta/</th><th>*a</th></tr></thead><tbody>
<tr><td>☞</td><td>ta</td><td>*</td></tr>
<tr><td></td><td>taa</td><td>**!</td></tr>
</tbody></table>
</div>
<p>In this dummy VT, both the [ta] candidate and the [taa] candidate incur one violation of *a, so these violation marks effectively cancel out. However, [taa] has a second violation while [ta] does not. The exclamation mark is placed right after this violation to show that it is <em>fatal</em>, or is the death knell for this candidate. It is not uncommon to also see all cells to the right of an exclamation mark shaded gray to indicate that this candidate is no longer a possible optimum.</p>
<h2 id="comparative-tableaux"><a class="header" href="#comparative-tableaux">Comparative Tableaux</a></h2>
<p>Comparative tableaux are a transformation from VTs into an object that conveys explicit ranking information. In a CT, each row now represents a comparison between the winning candidate (optimum) and a particular loser, or a W~L pair. (The tilde in this context indicates that two forms are being explicitly compared.)</p>
<p>Instead of violation counts, the crucial information in a CT is now: does a particular constraint prefer the winner, or does it prefer the loser? Here, &quot;prefer&quot; refers to the number of violation marks assigned by a constraint. A constraint that assigns fewer marks to form A than to form B is said to prefer form A. </p>
<p>Any VT with clear violation marks and intended winner can be turned into a CT in a few steps. The CT version of the VT from the previous section is shown below.</p>
<div class="ottab hy">
<table><thead><tr><th>/panpa/</th><th>Max</th><th>Dep</th><th>Agree</th><th>Ident</th></tr></thead><tbody>
<tr><td>pampa</td><td></td><td></td><td></td><td>*</td></tr>
<tr><td>panpa</td><td></td><td></td><td>W</td><td>L</td></tr>
<tr><td>papa</td><td>W</td><td></td><td></td><td>L</td></tr>
<tr><td>panapa</td><td></td><td>W</td><td></td><td>L</td></tr>
</tbody></table>
</div>
<p>Notice that the majority of information conveyed are just cells with either a W or an L. In the first column, the constraint Max is shown with a W in the row for [papa]. The candidate [papa] contains one instance of deletion, so when this is compared with the winner [pampa], which has 0 instances of deletion, Max prefers the winner, and thus a W is marked. No other candidates contain instances of deletion, so Max has no preference with respect to these. </p>
<p>In the above tableau, the winner is shown on the first row, with violation marks still present. This is only for convenience and can be ommitted. A pure CT contains only Ws and Ls. However, in this representation, it might not be clear exactly <em>how</em> violations are assigned. A &quot;hybrid&quot; tableau style is popular that includes both the Ws and Ls of CTs, and the violation marks of VTs.</p>
<div class="ottab hy">
<table><thead><tr><th>/panpa/</th><th>Max</th><th>Dep</th><th>Agree</th><th>Ident</th></tr></thead><tbody>
<tr><td>pampa</td><td></td><td></td><td></td><td>*</td></tr>
<tr><td>panpa</td><td></td><td></td><td>W   *</td><td>L</td></tr>
<tr><td>papa</td><td>W  *</td><td></td><td></td><td>L</td></tr>
<tr><td>panapa</td><td></td><td>W *</td><td></td><td>L</td></tr>
</tbody></table>
</div>
<div class="ottab ct">
<table><thead><tr><th>/panpa/</th><th>Max</th><th>Dep</th><th>Agree</th><th>Ident</th></tr></thead><tbody>
<tr><td>pampa~panpa</td><td></td><td></td><td>W</td><td>L</td></tr>
<tr><td>pampa~papa</td><td>W</td><td></td><td></td><td>L</td></tr>
<tr><td>pampa~panapa</td><td></td><td>W</td><td></td><td>L</td></tr>
</tbody></table>
</div>
<div style="break-before: page; page-break-before: always;"></div><h1 id="rankings"><a class="header" href="#rankings">Rankings</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="elementary-ranking-condition-erc"><a class="header" href="#elementary-ranking-condition-erc">Elementary Ranking Condition (ERC)</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="harmonic-bounding"><a class="header" href="#harmonic-bounding">Harmonic bounding</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="factoral-typologies"><a class="header" href="#factoral-typologies">Factoral typologies</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="stress"><a class="header" href="#stress">Stress</a></h1>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                        
                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                            </nav>

        </div>

        
        
        
                <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        
        
                <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        
        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        
                        <script type="text/javascript">
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>
                
    </body>
</html>
